AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="500" Width="700" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0.4,-0.2">

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10" Margin="0,30,0,0"/>
        <Label Content="Brzina rotacije lopte:" VerticalAlignment="Top" Margin="0,0,389,0"/>
        <ComboBox Name="rotacijaCombo" Margin="129,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" ItemsSource="{Binding Path=BrzinaRotacije}" SelectedItem="{Binding Mode=TwoWay, Path=BrzinaRotacije}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <Label Content="Skaliranje lopte:" Margin="197,0,220,0" VerticalAlignment="Top"/>
        <ComboBox Name="skaliranjeCombo" HorizontalAlignment="Left" Margin="298,3,0,0" VerticalAlignment="Top" Width="63" ItemsSource="{Binding Path=Skaliranje}" SelectedItem="{Binding Mode=TwoWay, Path=Skaliranje}" SelectionChanged="skaliranjeCombo_SelectionChanged" />
        <Label Content="Boja ambijentalne komponente:" HorizontalAlignment="Left" Margin="366,0,0,0" VerticalAlignment="Top" Width="196"/>
        <ComboBox Name="ambijentCombo" HorizontalAlignment="Left" Margin="562,3,0,0" VerticalAlignment="Top" Width="63" ItemsSource="{Binding Path=AmbijentalnaKomponenta}" SelectedItem="{Binding Mode=TwoWay, Path=AmbijentalnaKomponenta}" SelectionChanged="ambijentCombo_SelectionChanged"/>


    </Grid>
</Window>
