AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="500" Width="850" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0.4,-0.2">

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10" Margin="0,30,168.2,0.6"/>
        <Label Content="Brzina rotacije lopte:" VerticalAlignment="Top" Margin="0,0,718.8,0"/>
        <ComboBox Name="rotacijaCombo" Margin="124,3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" ItemsSource="{Binding Path=BrzinaRotacije}" SelectedItem="{Binding Mode=TwoWay, Path=BrzinaRotacije}" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Skaliranje lopte:" Margin="202,0,539.8,0" VerticalAlignment="Top"/>
        <ComboBox Name="skaliranjeCombo" HorizontalAlignment="Left" Margin="303,3,0,0" VerticalAlignment="Top" Width="63" ItemsSource="{Binding Path=Skaliranje}" SelectedItem="{Binding Mode=TwoWay, Path=Skaliranje}" SelectionChanged="skaliranjeCombo_SelectionChanged" />
        <Label Content="Boja ambijentalne komponente:" HorizontalAlignment="Left" Margin="387,0,0,0" VerticalAlignment="Top" Width="184"/>
        <ComboBox Name="ambijentCombo" HorizontalAlignment="Left" Margin="571,3,0,0" VerticalAlignment="Top" Width="63" ItemsSource="{Binding Path=AmbijentalnaKomponenta}" SelectedItem="{Binding Mode=TwoWay, Path=AmbijentalnaKomponenta}" SelectionChanged="ambijentCombo_SelectionChanged"/>
        <Frame Background="#f6f6f6" BorderBrush="LightGray" BorderThickness="1.5"  Margin="0,0,-0.2,-0.4" HorizontalAlignment="Right" Width="168"/>
        <Label Content="Tačkasti izvor:" Height="26" Margin="0,64,31.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131"/>
        <CheckBox Name="tackastiIzvor" Click="tackastiIzvor_Checked" IsChecked="True" Focusable="False" Cursor="Hand" Height="15" Margin="0,70,14.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17" />
        <Label Content="Reflektorski izvor:" Margin="0,90,31.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131"/>
        <Label Content="Osvetljenje:" Margin="0,33,36.8,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="126"/>
        <CheckBox Name="reflektorskiIzvor" Margin="0,95,15.8,0" VerticalAlignment="Top" Click="reflektorskiIzvor_Checked" IsChecked="True" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Width="16"/>
        <Label Content="Dnevno svetlo:" Margin="0,116,31.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131"/>
        <CheckBox Name="dnevnoSvetlo" Margin="0,121,15.8,0" VerticalAlignment="Top" Click="dnevnoSvetlo_Checked" IsChecked="False" Cursor="Hand" Focusable="False" HorizontalAlignment="Right" Width="16" />
        <Label Content="Kretanje lopte:" Margin="0,162,9.8,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Right" Width="153"/>
        <Button Name="sutni" Content="Šutni" Margin="0,201,87.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="sutni_Click"/>
        <Button Name="pocetak" Content="Na početak" Margin="0,201,7.8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="pocetak_Click"/>
        <Label Content="Dodatno:" HorizontalContentAlignment="Center" FontStyle="Italic" Margin="0,3,-0.2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="168"/>
        <Label Content="Kontrole:" FontWeight="Bold" Margin="0,265,7.8,0" HorizontalAlignment="Right" Width="155" Height="27" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,297,9.8,0" TextAlignment="Center" TextWrapping="Wrap" Width="153" Height="173" VerticalAlignment="Top">
           Napred: 
            <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="14">
     <AdornerDecorator.RenderTransform>
         <TransformGroup>
             <ScaleTransform ScaleY="-1" ScaleX="-1"/>
             <SkewTransform/>
             <RotateTransform/>
             <TranslateTransform/>
         </TransformGroup>
     </AdornerDecorator.RenderTransform></AdornerDecorator> 
             + 
            <LineBreak></LineBreak>
            Nazad:  
            <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="23">
     <AdornerDecorator.RenderTransform>
         <TransformGroup>
             <ScaleTransform ScaleY="-1" ScaleX="-1"/>
             <SkewTransform/>
             <RotateTransform/>
             <TranslateTransform/>
         </TransformGroup>
     </AdornerDecorator.RenderTransform></AdornerDecorator> 
            -
           
            <LineBreak></LineBreak> 
            Gore: 
            <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="30">
     <AdornerDecorator.RenderTransform>
         <TransformGroup>
             <ScaleTransform ScaleY="-1" ScaleX="-1"/>
             <SkewTransform/>
             <RotateTransform/>
             <TranslateTransform/>
         </TransformGroup>
     </AdornerDecorator.RenderTransform></AdornerDecorator> 
            E
            <LineBreak></LineBreak>
            
            Dole:  
            <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="30">
     <AdornerDecorator.RenderTransform>
         <TransformGroup>
             <ScaleTransform ScaleY="-1" ScaleX="-1"/>
             <SkewTransform/>
             <RotateTransform/>
             <TranslateTransform/>
         </TransformGroup>
     </AdornerDecorator.RenderTransform></AdornerDecorator> 
            D
            <LineBreak></LineBreak>
            Levo:  
            <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="31">
     <AdornerDecorator.RenderTransform>
         <TransformGroup>
             <ScaleTransform ScaleY="-1" ScaleX="-1"/>
             <SkewTransform/>
             <RotateTransform/>
             <TranslateTransform/>
         </TransformGroup>
     </AdornerDecorator.RenderTransform></AdornerDecorator> 
            S
            <LineBreak></LineBreak>
            Desno: 
            <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="22">
     <AdornerDecorator.RenderTransform>
         <TransformGroup>
             <ScaleTransform ScaleY="-1" ScaleX="-1"/>
             <SkewTransform/>
             <RotateTransform/>
             <TranslateTransform/>
         </TransformGroup>
     </AdornerDecorator.RenderTransform></AdornerDecorator> 
             F
            <LineBreak></LineBreak>
            
            Šut:  
            <AdornerDecorator Height="15" RenderTransformOrigin="0.5,0.5" Width="38">
     <AdornerDecorator.RenderTransform>
         <TransformGroup>
             <ScaleTransform ScaleY="-1" ScaleX="-1"/>
             <SkewTransform/>
             <RotateTransform/>
             <TranslateTransform/>
         </TransformGroup>
     </AdornerDecorator.RenderTransform></AdornerDecorator> 
            V
        </TextBlock>


    </Grid>
</Window>
